<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#E9A6F5;
            color: #000000;
		}
		#activityquestion {
			font-size: 50px;
            margin-bottom: 30px;
		}
		.activity-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #000000;
        }
        .activity-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .activity-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFFFFF;
            color: #000000;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="activityquestion"><b>Mit csinálunk utána?</b>
	</div>
	<div class = "activities-selection">
		<div class="activity-item">
			<img src="tropicarium.jpg" alt ="aquarium">
			<label><input type="checkbox" name="activities" value ="aquarium">tropicarium</label>
		</div>
		<div class="activity-item">
			<img src="jatek.jpg" alt ="arcade">
			<label><input type="checkbox" name="activities" value ="arcade">játékterem</label>
		</div>
		<div class="activity-item">
			<img src="mozi.jpg" alt ="cinema">
			<label><input type="checkbox" name="activities" value ="cinema">mozi</label>
		</div>
		<div class="activity-item">
			<img src="agyag.jpg" alt ="ceramics">
			<label><input type="checkbox" name="activities" value ="ceramics">cuddleee</label>
		</div>
		<div class="activity-item">
			<img src="park.jpg" alt ="park.jpeg">
			<label><input type="checkbox" name="activities" value ="park.jpeg">sétáljunk</label>
		</div>
	</div>
	<button class = "button" onclick="location.href='lastpage.html'">Utsooo oldal</button>
</body>
</html>
