<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desszertek</title>
	<style>
		body {
			text-align: center;
			margin-top: 30px;
			font-family: courier;
			background-color: #E9A6F5;
			color: #000000;
		}
		#dessertquestion {
			font-size: 50px;
			margin-bottom: 30px;
			font-weight: bold;
		}
		.dessert-item {
			display: inline-table;
			margin: 10px;
			vertical-align: top;
			color: #000000;
		}
		.dessert-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
		.dessert-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFFFFF;
            color: #000000;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id = "dessertquestion"> Mi legyen a desszert? </div>
	
	<div class = "dessert-selection">
		<div class = "dessert-item">
			<img src = "bubble.jpg" alt ="Bubble">
			<label><input type="checkbox" name="dessert" value="Bubble"> oxo bubble tea</label>
		</div>	
		<div class = "dessert-item">
			<img src = "süti.jpg" alt ="Süti">
			<label><input type="checkbox" name="dessert" value="Süti"> sütiii</label>
		</div>
		<div class = "dessert-item">
			<img src = "fagyi.jpg" alt ="Fagyi">
			<label><input type="checkbox" name="dessert" value="Süti"> fagyiii</label>
		</div>
		<div class = "dessert-item">
			<img src = "palacsinta.jpg" alt ="Palacsinta">
			<label><input type="checkbox" name="dessert" value="Süti"> palacsintaa</label>
		</div>
		<div class = "dessert-item">
			<img src = "gumicukor.jpg" alt ="Gumicukor">
			<label><input type="checkbox" name="dessert" value="Süti"> gumicukooor</label>
		</div>
		<div class = "dessert-item">
			<img src = "starbucks.jpg" alt ="Starbucks">
			<label><input type="checkbox" name="dessert" value="Starbucks"> starbuuucks</label>
		</div>	
	</div>
	<button class = "button" onclick="location.href='activities.html'">Tovább :)</button>

</body>
</html>
